sofincotplsetmix_component=sofincotplset - Components

sofincotplset_helloWorld=Hello World
sofincotplset_helloWorld.name=Name

sofincotplset_helloCard=Hello Card
sofincotplset_helloCard.title=Title
sofincotplset_helloCard.illustration=Illustration
sofincotplset_helloCard.illustration.code=A developer coding
sofincotplset_helloCard.illustration.coffee=Buying coffee
sofincotplset_helloCard.illustration.interface=Consulting an interface
sofincotplset_helloCard.illustration.read=Looking at a bookshelf
sofincotplset_helloCard.illustration.write=Writing with a typewriter
